<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodingGouter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Noto%20Sans:400,300,500,700' rel="stylesheet">
</head>
<body>
  <app></app>
</body>
</html>
